# inventory_client

./: pom.xml
.github/workflows/: build-client.yml
src/main/java/inventory_client/: MainApp.java
src/main/java/inventory_client/controller/: IssueFormController.java  ItemDetailController.java  ItemFormController.java  LoginController.java  MainController.java  ServerSetupController.java  SettingsController.java
src/main/java/inventory_client/model/: AuthRequest.java  AuthResponse.java  Issuance.java  Item.java
src/main/java/inventory_client/service/: ApiService.java  ExcelService.java  PrintService.java
src/main/resources/: application.yaml  icon.icns  template.docx
src/main/resources/fxml/: issue_form.fxml  item_detail.fxml  item_form.fxml  login.fxml  main.fxml  server_setup.fxml  settings.fxml
src/test/java/inventory_client/: InventoryClientApplicationTests.java
